<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=74:5B:4A:5E:C4:E7:21:E1:47:50:E1:51:52:9D:08:34:23:EF:1C:E5%3Bcom.example.fgw.tracker

    You can also add your credentials to an existing key, using these values:

    Package name:
    74:5B:4A:5E:C4:E7:21:E1:47:50:E1:51:52:9D:08:34:23:EF:1C:E5

    SHA-1 certificate fingerprint:
    74:5B:4A:5E:C4:E7:21:E1:47:50:E1:51:52:9D:08:34:23:EF:1C:E5

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyALT9HLZzF3Y3yjlNS-Ukc1P1BVECsCRqU</string>
</resources>
