<resources>
    <string name="app_name">IGHACKVehicle</string>
    <string name="notification_text">Tracking, tap to cancel</string>
    <string name="transport_id" translatable="false">123</string>
    <string name="firebase_path" translatable="false">locations</string>
    <string name="firebase_email" translatable="false">test@example.com</string>
    <string name="firebase_password" translatable="false">password</string>
    <string name="channel_name">tracker</string>
    <string name="channel_description">dont knw</string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_maps_for_emergency_vehicles">Map</string>
</resources>
